[00:20.92] Even my toes don't know So softly
[00:24.43] The more I try to keep the buds together, The more the petals scatter.
[00:28.78] Just sitting cross-legged Beside you, resisting
[00:32.35] Waving my hand today Because I want to get closer to you and me
[00:41.85] The blurring sound of red eyes
[00:37.04] Though I sing with you in a voice that grates on the ears
[00:40.70] 
[00:45.09] Getting used to the warmth of a deep nap?
[00:48.52] Only the leaping smile Seems unlikely to be mistaken
[00:58.02] Just remember
[00:55.88] Don't end I want to hold you tight
[00:57.35] 
[01:00.12] A simple smile Can't possibly contain it all
[01:03.81] Just have fun and take turns
[01:06.12] Goodbye
[01:07.89] Words that came too late I swear
[01:09.57] Only the cooled skin is replenished
[01:11.75] Kept alive As if it were justice in a shallow voice
[01:21.25] (We drew near and then drifted apart, testing each other out)
[01:16.04] Drawing near, then drifting apart We tried to understand each other
[01:19.81] 
[01:23.85] (We drew near and then drifted apart, and we tried laughing together)
[01:27.60] Drawing near and drifting apart We kept meeting again and again
[01:36.60] 
[01:47.48] Even if I gently shake you awake
[01:50.96] Because I cherish too much That which never changes
[01:55.18] Ah, surely from now on, with even more beautiful handwriting
[02:00.94] I guess I'll just pick them up.
[02:05.94] Even if you haven't done anything wrong
[02:03.58] 
[02:07.12] If keeping secrets is justice,
[02:11.35] The blue wind whistles, the crane cries Pushed in
[02:15.27] Come home anytime
[02:17.01] It's becoming a habit
[02:20.86] It's becoming a habit
[02:25.86] Just remember
[02:24.46] 
[02:25.94] Don't end I want to hold you tight
[02:28.58] A simple smile Can't possibly contain it all
[02:32.34] Just have fun and take turns
[02:34.79] Goodbye
[02:36.22] Words that came too late I swear
[02:38.04] Only the cooled skin is replenished
[02:40.28] Kept alive As if it were justice in a shallow voice
[02:49.78] 
[03:00.25] No matter how many times I try to speak, No matter how many times I try to close my eyes,
[03:04.13] Suddenly everything goes blank Suddenly I say too much
[03:07.83] Now I just wish desperately Arrogant though it may be, I'm giving it my all
[03:12.18] "Yeah, yeah." You and me together
[03:14.05] We talked, about dreams.
[03:15.85] A ticklish smile now encompasses everything
[03:22.35] 
[03:35.17] Don't let it end Before I hear it
[03:37.72] As if I want to hold you close
[03:39.31] So that the voice, grown small, holds no lies
[03:43.01] Just shy, huh? We laughed it off and said goodbye?
[03:47.04] Words too late I swear Only cold skin Patchwork hands
[03:50.86] Kept alive As if it were justice in a shallow voice
[04:00.36] (We drew near and then drifted apart, testing each other out)
[03:55.42] Closer and farther apart We tried to understand each other
[03:59.12] 
[04:03.03] (Once we reach the basement, we'll solve the puzzle and share a laugh.)
[04:07.01] Drawing near, turning away, We kept meeting again and again.
[04:17.51] (Chikazui Te Tonai Te Sangria Tte Mita)
[04:11.17] I came closer, I looked closely, I tried to understand.
[04:14.92] 
[04:18.93] (I was about to laugh out loud)
[04:22.83] Drawing near, then retreating, We met again.